<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LNU BSIT System Admin.</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        height: 100vh;
        background: linear-gradient(to bottom, #e5e7d8 50%, #00264d 50%);
      }
      .team-area {
        padding-top: 5%;
      }
      .single-team {
        box-shadow: 0px 7px 7px 2px rgba(0, 0, 0, 0.1);
        background-color: white;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      .single-team:hover .social {
        cursor: pointer;
        opacity: 1;
        transform: rotateY(0deg) scale(1, 1);
      }
      .img-area {
        overflow: hidden !important;
        position: relative !important;
      }
      .img-area img {
        width: 100% !important;
        height: 450px !important;
      }
      .img-area:hover img {
        transform: scale(1.2);
      }
      .img-area img {
        transition: all 0.4s ease 0s;
      }
      @media (max-width: 768px) {
        .img-area img {
          display: inline-block;
        }
      }
      .img-area .social {
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        text-align: center;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        transition: 0.5s;
        transform: rotateY(180deg) scale(0.5, 0.5);
      }
      .img-area .social ul {
        text-align: center;
        position: relative;
        top: 175px;
      }
      .img-area .social ul li a {
        border: 1px solid #fff;
        color: #fff;
        display: block;
        font-size: 20px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
      }
      .img-area .social ul li a:hover {
        background-color: #fff;
        color: #000;
        border: 1px solid transparent;
      }
      .img-text {
        padding: 25px;
        color: black;
        text-align: center;
      }
      .img-text h4 {
        margin: 0 0 5px;
        font-size: 30px;
        font-family: sans-serif;
        letter-spacing: 5px;
      }
      .img-text h5 {
        font-size: 17px;
        color: #545154;
      }
    </style>
  </head>
  <body>
    <div class="team-area">
      <div class="container">
        <div class="row">
          <!-- John Licar -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-team">
              <div class="img-area">
                <img
                  src="assets/images/Embana.jpg"
                  class="img-responsive"
                  alt=""
                />
                <div class="social">
                  <ul class="list-inline">
                    <li>
                      <a href="https://www.facebook.com/RogerTheAlien22"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="img-text">
                <a href="http://embana.lnubsitsystemadmin.tk/"
                  ><h4>Jeremiah</h4>
                  <h4>Embana</h4></a
                >
                <h5>BSIT AI42</h5>
              </div>
            </div>
          </div>
          <!-- end -->

          <!-- Patrick Odtuhan -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-team">
              <div class="img-area">
                <img
                  src="assets/images/Odtuham.jpg"
                  class="img-responsive"
                  alt=""
                />
                <div class="social">
                  <ul class="list-inline">
                    <li>
                      <a href="https://www.facebook.com/patzxczxczxc"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="img-text">
                <a href="http://odtuhan.lnubsitsystemadmin.tk/"
                  ><h4>Patrick</h4>
                  <h4>Odtuhan</h4></a
                >
                <h5>BSIT AI42</h5>
              </div>
            </div>
          </div>
          <!-- end -->

          <!-- John Licar -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-team">
              <div class="img-area">
                <img
                  src="assets/images/Orion.jpeg"
                  class="img-responsive"
                  alt=""
                />
                <div class="social">
                  <ul class="list-inline">
                    <li>
                      <a
                        href="https://www.facebook.com/profile.php?id=100004266315850"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="img-text">
                <a href="http://orion.lnubsitsystemadmin.tk/"
                  ><h4>John Licar</h4>
                  <h4>Orion</h4></a
                >
                <h5>BSIT AI42</h5>
              </div>
            </div>
          </div>
          <!-- end -->

          <!-- John Licar -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-team">
              <div class="img-area">
                <img
                  src="assets/images/Tacoyo.jpg"
                  class="img-responsive"
                  alt=""
                />
                <div class="social">
                  <ul class="list-inline">
                    <li>
                      <a href="https://www.facebook.com/kyletacoyo"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="img-text">
                <a href="http://tacoyo.lnubsitsystemadmin.tk/"
                  ><h4>Kyle</h4>
                  <h4>Tacoyo</h4></a
                >
                <h5>BSIT AI42</h5>
              </div>
            </div>
          </div>
          <!-- end -->

          <!-- John Licar -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-team">
              <div class="img-area">
                <img
                  src="assets/images/Vergel.jpg"
                  class="img-responsive"
                  alt=""
                />
                <div class="social">
                  <ul class="list-inline">
                    <li>
                      <a href="https://www.facebook.com/e.vergel22"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="img-text">
                <h4>Edd</h4>
                <h4>Vergel</h4>
                <h5>BSIT AI42</h5>
              </div>
            </div>
          </div>
          <!-- end -->
        </div>
      </div>
    </div>
  </body>
</html>
